DEBUG=True 
SECRET_KEY=dev-secret

BACKEND_ORIGIN=http://127.0.0.1:8000
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:4200
CSRF_TRUSTED_ORIGINS=http://localhost:4200

JWT_COOKIE_SAMESITE=None
JWT_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False


FRONTEND_URL=http://localhost:4200/login
FRONTEND_CONFIRM_URL=http://localhost:4200/confirm
RESET_PASSWORD_URL=http://localhost:4200/reset-password

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/0
REDIS_PORT=6379
REDIS_DB=0

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=dev@example.com

USE_S3_MEDIA=False
TRANSCODE_LOCALLY=True
FFMPEG_BIN="ffmpeg"

MEDIA_URL=/media/
MEDIA_ROOT=/uploads/videos/

