# ===========================
# CORE / SECURITY (PROD)
# ===========================
DEBUG=False
SECRET_KEY=your-production-secret-key
BACKEND_ORIGIN=https://api.your-domain.com

# ===========================
# HOSTS & CORS (PROD)
# ===========================
ALLOWED_HOSTS=api.your-domain.com,your-frontend-domain.com
CSRF_TRUSTED_ORIGINS=https://api.your-domain.com,https://your-frontend-domain.com
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com
CORS_ALLOW_CREDENTIALS=True

# ===========================
# FRONTEND URLs (PROD)
# ===========================
FRONTEND_URL=https://your-frontend-domain.com/login
FRONTEND_CONFIRM_URL=https://your-frontend-domain.com/confirm
RESET_PASSWORD_URL=https://your-frontend-domain.com/reset-password

# ===========================
# COOKIES (PROD)
# ===========================
JWT_ACCESS_COOKIE_NAME=vf_access
JWT_REFRESH_COOKIE_NAME=vf_refresh
JWT_COOKIE_SECURE=True
JWT_COOKIE_SAMESITE=None

CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# ===========================
# EMAIL (PROD)
# ===========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# ===========================
# DATABASE (PROD)
# ===========================
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your-db-host.aws.com
DB_PORT=5432
DB_SSL_REQUIRE=True
DB_SSL_ROOTCERT=/app/rds-combined-ca-bundle.pem

# ===========================
# REDIS / RQ (PROD)
# ===========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_LOCATION=redis://redis:6379/0

# ===========================
# STORAGE (AWS S3)
# ===========================
USE_S3_MEDIA=True
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_STORAGE_BUCKET_NAME=your-bucket
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_QUERYSTRING_AUTH=True

# ===========================
# DJANGO SUPERUSER (OPTIONAL)
# ===========================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
